APP_ENV=testing
APP_KEY=
APP_URL=http://localhost
APP_HOST=localhost

CACHE_DRIVER=array
SESSION_DRIVER=array

LOG_CHANNEL=php://stdout

DB_CONNECTION=mysql
DB_DATABASE=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
